sonar.projectKey=casparkleijne_morse-trainer
sonar.organization=casparkleijne


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=morse-trainer
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=**/*.import,**/.godot/**,**/build/**,**/.github/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
