[gd_scene load_steps=4 format=3 uid="uid://bnhws0chdgv2v"]

[ext_resource type="PackedScene" uid="uid://j2mv8poqh1ow" path="res://UI/CustomControls/core_card.tscn" id="1_jbaax"]
[ext_resource type="Shader" uid="uid://bcn5ax72ctavs" path="res://Theme/glow_effect.gdshader" id="2_glow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("2_glow")
shader_parameter/glow_color = Color(1, 1, 0.333, 1)
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_size = 3.0

[node name="TitleScene" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card" parent="." instance=ExtResource("1_jbaax")]
layout_mode = 2

[node name="Label" type="Label" parent="Card/MarginContainer/PanelContainer/MarginContainer/PanelContainer" index="0"]
material = SubResource("ShaderMaterial_glow")
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Yet Another
Morse Trainer"
horizontal_alignment = 1
autowrap_mode = 2

[editable path="Card"]
