[gd_scene load_steps=2 format=3 uid="uid://j2mv8poqh1ow"]

[ext_resource type="Script" uid="uid://c8087hoi0dk1h" path="res://UI/CustomControls/core_card.gd" id="1_eefo5"]

[node name="VBoxContainer" type="VBoxContainer"]
script = ExtResource("1_eefo5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
